<!DOCTYPE html>
<html>
  <head>
    <title>Index HTML</title>
    <style>
      body {
        background: green;
        font-family: verdana;
        color: white;
        padding: 150px;
      }
      h1 {
        font-size: 72px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
      }
      p {
        font-size: 32px;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      ul li > a {
        color: #fff;
        font-size: 23px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang!</h1>
    <p>~ Ini webpage paling unyu sedunia ~</p>
    <p id="data-user"></p>

    <ul>
      <li><a href="/profil">Profil</a></li>
      <li><a href="/berita">Berita</a></li>
      <li><a href="/galeri">Galeri</a></li>
      <li><a href="/tentang">Tentang</a></li>
      <li><a href="/kontak">Kontak</a></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $.ajax({
        method: "GET",
        url: "http://localhost:3000",
        success: function(res) {
          console.log(res);
          $("#data-user").html("Nama: " + res.nama + ", Usia: " + res.usia);
        }
      });
    </script>
  </body>
</html>
